%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MapDesert
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fd6f0b0a107cd6c46aa1f833b802b7d1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 28dfac58f7e39544c8546ad6da202747, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09b9ecd3e716ffb4b9fac5c778cfd9e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a651eb47041f144c800c0d5dfda11c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0a1bbc699b1a17d4ea6d9cc1cf440c66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8141ac14e77ad8d42aebcdce9f424a4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 761d0624af0d54c4a91addfa4c0d4020, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7eda4ba7efc64884cbd069ccf4c4ff74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7f41d0c43817fb4485f6fd016b60f9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be689fae4a3d5ae459c2598dc592ee8f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bfd21c7cb45aa0a4a8e521476bcfb93f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5494d0fc404b401448d75e1e227e6e90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 35a846200c0185242a667b7804d7a4f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96aeecea912a5d54b8d56bbded651ae0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70e9e112a62e72041a41cf19cd4fcb75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c10e045401948d1478a96bfe25d423f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5fe222d639198c40ad7e3f90921ed20, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc3c9ac8cdc5e4b44bce4b36092e30c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbca952c9cf017f45ac57e4a0b042df6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41ebd841cc1715444b6d7bcff1c2a9e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6dd4a2a7d599225479d27c2f08ba3cd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c1a8bb8a73d3cb4987936f207d12419, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ed6c7c8f8b82744c9cb47134e88a49e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2171ca4ec8511294ca5cecf3437f8f50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bff43dd2e7126f6448a3dbfe8b7cb8ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48947e24e0c916a4fa0ecd258d45671f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6eed4433c0b2c784b8dbca4a6fc24e12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9c9958f220b3d640b886bba1c0d4843, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c346cfe3ece4ce6488a33111d4278f58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 701544e87887174459295795687ca152, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87cebc175c57b704e956d5867dcfbad2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c7249da75fe4f964f9403c2b8e28cc8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db63eaf5959c3d7449b4264ee8074fac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3954755c58b108941a1474251612cf8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e12c2d7f8c84c5419b0de1e8a09c5b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88f2421e7a2c507429fd84b3e4ce90f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a183dc11f88171048b7e979e94d05423, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 86331c47e136fa44189b2ae00b997735, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb112591d57cab2439c5b9bc128d7d31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f130a6827b500a49a9ea3293ca2d0d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3d3fa154eea37746935b93459f195d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b873481825f32b94a9e5677aabe6673e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6799e45ea1300f44280f20b9897dd724, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9253c31a5825044fa866616785f3f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97226ba1fdb8a2342ab3741318782ffb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9fe9a5f7aec55b844bb3649f36eaa9f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8fb89555cdb35545b098bf3e1aafe08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4f94aaf17f2b8f143907f819f1d8c6f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cdafe4145b0d2f8448f64c52d2c10620, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30772bd43952dd04b8147141926a839c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5df0dd362f90e6489d212c93758c077, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a88ae6613b3ec6547a8d88832db8cb4a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2080f58dd75bed429df2003c0b5da20, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db85c5ceca87c424ab531abdee7da89e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da3f2563076561a4aae58665fa866aae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eba6c7cfd080cc74ca664aefdbe3b862, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20d57306dba39334e974244c796b9d14, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a59ec2600db717d4c825e2bc757063f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c2d6746ae9a834b44b4f0cfa0996516c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0c0b222c77c15e4b9a391494d5f00e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bcb33bc19563ad94c813fa4123b119ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae2bf9b6ef182ea4a847ff7eab78592b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10910764925ecb7469bc77a6123a267d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 772149c9c80cfcc419c479bb76bd2dd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f934ba41136db2b47bc36094e92f0ff2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37ba5b4549aca5b4fbdcc2a46befa107, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 61288f3b4c720504bb791f6d8875b070, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 142599896610dc04b90dd3471459e3d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e7d126c019291e148b6cfb54756333d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89d5e60f3242e3c4aa9ed5e371fa1402, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c81df62505578de4fa67b7a7c1d49ea8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3270ee4c1270dd44802de85a8cf0cdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca046411a4c895d4faaea2be3f2e378f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b9a813733a6d30e4c8470e0994eb91cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8c8f07783988604abd522848d181990, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3262a611a55c7b841a43f11a8ccbd7e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9102ddf7e01f95547b860d7d0419d41b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68fb7529f8cf43a42a8907ece8429996, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c669a61328a2e4f4783a66f767fee293, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b15c5ac7867b0f418447e2452989c07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83a4b3de00f7bea4b80c84c49aad1e94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dfcdee97ba46f2f47ad21961360c0984, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3e612585b78ffc4d830a70f65531eb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aacf39a06c0694e43a840239b2da3461, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc7fb0c23850da443985ef7d5415630e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0e2eec59a2caff419395e388d43e49a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce5d0ba1688d49147a7dd89dcf25fbb1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 82704c4059ba89b4eb2b8465ec2f2806, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a8df1298c780524f8fcf8581ffe0cd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1fe7a8b5706d17e49b5b0dd1714da069, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 176ed321dc9e3014a91dd126748f865a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 693fe81aa6a791f4abbf012c4131a7fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25fe63d1994e71845aa0b9ef318cf47d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95213c7d05dee6b449ba057226c0ad5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1de00689c4d650f488254d6cb0910a38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e57c195f91d1bff46846929a57e9dc8d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 217e42f8ae6a16e449bd72ac58a27a20, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 385ef49f00f34014fa7c99395833b7a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f666841f1a723764f8f07915ead2e373, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e619dd454c8658d418bc19a243e8b05e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: caef5d0bd96cb3742bff6e488d7efc94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b8116ace58cdf14bab07e02500a009f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d5960ff1c3692945b3d83b188224921, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 98e692c2c3dec454faeaff52da4e5790, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e8e9ecaa52bd5b4c9eb6f7b1a98ab95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 864e02507b9e2c84984bd7d53e22212e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a93b4d7a6842c1409da637cb443998f, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
