%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MapVillage
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3e47989c69e03bb4da45f80d859c9ecb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 888566523a3255e45aff040699fa441b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e0121440e2f1ada49b5c6f022071c58f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 273f2322b4fd61d40b7b87776e18b0b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7aa16143570e9844390a04f5bbe485b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3583a289e03c486418217608b99b3d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9477877b01e3c14da869fa178441beb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7f41d0c43817fb4485f6fd016b60f9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b73ee39c2a8dd8419c50f9f8310fc71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b355a25541ec43499d5e06f38196f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: be9bb34a0a6cfc54fb5e9db97a2f66bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37d044e4b7e98184e869dd1ce26b587d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23f02e492bfcea240947d31b8917e4b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 961e8a38711e3e349bddc26d911f2013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6f57ec9dc2254c44bfaf4739b11bdcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2be942e8c4c4d2f4d94e05814e574000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84785804d12f81b4fa9078e29b8821c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cab7dba420b4d9d4d8a9fa20e013b813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbca952c9cf017f45ac57e4a0b042df6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f4bfedd6d6c920488269e29885a79ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdbbc4d880e033e469864fded232d568, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d156ebd2713e23428e3ab2469a49d1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20940846514bc034590255e13c042e3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac650b5f7992e6149a52adc00d252f9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2e809adb20110748bddd29ac828d63c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ff8cafb85586e34da0d821f99a30b81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a183dc11f88171048b7e979e94d05423, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4cd72a5d22f1864fa066a985e602e0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3d3fa154eea37746935b93459f195d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ece10e59f2e17c3409a5be749722a788, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0247aa88f950ccf49ab41e02c384ec27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c6f3946ea15b404d953fdc7539a443e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f8a24d15ef01cf945b8bce81db8c3684, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6799e45ea1300f44280f20b9897dd724, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e0a4feeec09bbfa4989b2d24a8641302, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b297236d34f92294c96ff9b49aaba248, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2647523973567307689, guid: 284bb23ca19f9854181e6721ac4528ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f8a8b55e8c2b61b409fff03826a0ff2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 71fe9800737c6ab4689ab16c36ea6d47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c73e4bf52540f504a8461d90a1c44755, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 422b0a870fa746044b35f484937022d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cdafe4145b0d2f8448f64c52d2c10620, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7a336d46b60a9d448803991e7671c0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e43f0bbe05f32c44932e8dff0353038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b79fcbc392439b84782e9fb4b1a088dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aa40b315b05f7be4fb11058f1e737a20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6ec748c80824c654ab694ec29b307131, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db8229195ddca624f8d86f6183c0d899, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 091520affa1dfcf4ba1c665758e3d046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae2bf9b6ef182ea4a847ff7eab78592b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45cef5d9ba5c68643b8c836dd7b4f041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bd4988b17eb45446b85b22cb47d6e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f934ba41136db2b47bc36094e92f0ff2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 61288f3b4c720504bb791f6d8875b070, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46ef36fceaadff64f8722772334bde70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6745573446713618243, guid: c186ead02c68bb14eb28503daa553016, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f90ceaf375229ed4ebb3ea82b21c96c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 095ac4b0c9789204db16f8118a0f6cb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 947b21f160be96a48a727c7c2e37202e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5d01742c4f25f343931abd5ccef52f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71d9aca87cbef704c9c8fc96244e54b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 39dba0426f84f8f45a7b1d368235fe27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf45599942f2b024a91e517f3e1a24c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b446c9954ea6e2148bb06d294ff115c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4236277be6b39ff498b0ed1aefb29a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a7fad76e685e5544a321f027d99d19c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ba3315be173a4c44ab0ec44b73f9e90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 584dd2dbe4b05c4489aaa301db70683d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 303e118ca5fa2374bb3cbe04f7b5b3fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3607362a99d93024ebc48c81c1af794c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e57c195f91d1bff46846929a57e9dc8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4889c4b107a4ac14083a8df6cca6ca81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e99b8f48557472448533abd5998ff64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 199e260f5200078449797b3c56f9a030, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51f56a7d110708c48b5b1c7b5058e478, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d64f2eeef07425049861ac1cf6d84445, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c64fdc81c1ec3144e9c5c466bcbeaa0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c1de6c288ae95a4fac08cb9a04abe9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a2873d50791c00d43ab3303c6f0ef6a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
